//객체 리터럴에서 중복된 속성명을 사용했을때 최종 결과는 마지막 속성명의 값이 된다.
const obj1 = { x: 1, x: 2, y: 'a' };
//중복된 속성명과 전개 연산자를 이용하면 객체의 특정 속성값을 변경할 때 이전 객체에 영향을 주지 않고 새로운 객체를 만들 수 있다.
const obj2 = { ...obj1, y: 'b' };
console.log({ obj1, obj2 }); //{ obj1: {x: 2 y: 'a'}, obj2: {x: 2, y: 'b' } };
