// 화살표 함수를 이용하면 함수를 간결하게 작성할 수 있다.
// 명시적으로 리턴 키워드를 입력하지 않아도 되서 간결해진다
const add = (a, b) => a + b;
// 매개변수가 1개라면 () 를 사용하지 않아도 된다.
const add5 = (a) => a + 5;
// 객체를 반환해야 한다면 객체를 소괄호로 감싸주면 된다.
const addAndReturnObject = (a, b) => ({ result: a + b });
