//비구조화 문법에서는 기본값을 정의할 수 있다.
//해당 속성값이 undefined이면 정의된 기본값이 할당이 되고 그렇지 않다면 원래의 속성값이 할당이 된다.

const arr = [1];
const [a = 10, b = 20] = arr;
console.log({ a, b }); // { a: 1, b: 20}
